{
    "dependencies": {
        "main.js": {
            "files": [
                "scripts/main.js"
            ],
            "main": true
        },
        "main.css": {
            "files": [
                "styles/main.scss"
            ],
            "main": true
        },
        "customizer.js": {
            "files": [
                "scripts/customizer.js"
            ]
        },
        "echo.min.js": {
            "files": [
                "scripts/echo.min.js"
            ]
        },
        "ofi.min.js": {
            "files": [
                "scripts/ofi.min.js"
            ]
        },
        "jquery.js": {
            "bower": ["jquery"]
        }
    },
    "config": {
        "devUrl": "http://touko-base.local"
    }
}
